{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docstring": "^1.1.0",
    "readline": "^1.3.0",
    "socket.io-client": "^2.0.4",
    "webpack": "^3.11.0",
    "hoek": "5.0.3"
  }
}
